WEBRTC_MCP_HTTP_HOST=127.0.0.1
WEBRTC_MCP_HTTP_PORT=8787
WEBRTC_MCP_ADMIN_TOKEN=change-me
WEBRTC_MCP_SHELL=/bin/bash
WEBRTC_MCP_SHELL_ARGS=-li
WEBRTC_MCP_WORKDIR=/home/azureuser
WEBRTC_MCP_ICE_SERVERS=[{"urls":["stun:stun.l.google.com:19302"]}]
